# EndToEndAutomationFramework

./: .gitignore  .project  browserstackbackup.yml  pom.xml  testng.xml
.github/workflows/: maven.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69B8C598-4CC.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.sonarlint/storage/h2/: sonarlint.mv.db
Configuration/: QA.properties
src/main/java/com/Interviewquestions/programs/: IdentifyCharDigits.java  PalindromeString.java  Palindromenumber.java  PrintCharArray.java  Reversestring.java  TwopointerApproach.java
src/main/java/com/endtoendtesting/designpattern/: Configurations.java  Runner.java  Student.java
src/test/java/com/endtoendtesting/dataprovider/: ExcelDataProvider.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test-1.html  Default test-1.xml  Default test-2.html  Default test-2.xml  Default test.html  Default test.xml
test-output/EndToEndTestinf/: Regression-0.html  Regression-0.xml  Regression-1.html  Regression-1.xml  Regression-2.html  Regression-2.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/EndToEndTesting/: Regression-0.html  Regression-0.xml  Regression-1.html  Regression-1.xml  Regression-2.html  Regression-2.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.endtoendtesting.test.AddtoCartTest.xml
testdata/: addproducttocart.xlsx
(+33 files in other folders)
